server:
  # Hardening / sane defaults
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  qname-minimisation: yes
  prefetch: yes
  prefetch-key: yes

  # Performance (Pi 4)
  num-threads: 2
  so-reuseport: yes
  msg-cache-size: 50m
  rrset-cache-size: 100m
  cache-min-ttl: 300
  cache-max-ttl: 86400
  edns-buffer-size: 1232
